TOKEN=5264795101:AAFS-clzZuDkinvj-5tupEpqZskNisQf8fo
CLICKUP_TOKEN=pk_6725668_IQR8KZWGST6XS008VGPNXYO08WPCET45
CLIENT_ID=FL7D1RVUPO14CD96EFS219Z9FJZUU0TE
CLIENT_SECRET=T5UEHLV5ETLE7MGRCKG4Y0QM9JRKEPJQUTCTOWRNF7WZ142P36TYV11OSU8PV9VT
POSTGRES_DB=authdb
POSTGRES_USER=authpguser
POSTGRES_PASSWORD=pgpwd4auth
LIST_IDS=204381673,204381766
POSTGRES_HOST=localhost
DOMAIN=erp02.fibbee.com
